{
  "domain": "meal_planner",
  "name": "Meal Planner",
  "description": "Integration for managing and viewing meal plans.",
  "version": "1.0.0",
  "documentation": "https://github.com/lordee/meal_planner",
  "issue_tracker": "https://github.com/lordee/meal_planner/issues",
  "codeowners": ["lordee"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "service",
  "min_home_assistant": "2024.1.0"
}
